-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 0 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 0 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1920 -vpp_comp_dst_y 0 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2880 -vpp_comp_dst_y 0 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 540 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 540 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1920 -vpp_comp_dst_y 540 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2880 -vpp_comp_dst_y 540 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 1080 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 1080 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1920 -vpp_comp_dst_y 1080 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2880 -vpp_comp_dst_y 1080 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 1620 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 1620 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1920 -vpp_comp_dst_y 1620 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2880 -vpp_comp_dst_y 1620 -vpp_comp_dst_w 960 -vpp_comp_dst_h 540 -ext_allocator -infer::fd model

-vpp_comp_only 16 -w 3840 -h 2160 -async 1 -threads 2 -join -hw_d3d11 -i::source -ext_allocator
