-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1  -timeout 3600 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1  -timeout 3600 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1  -timeout 3600 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1  -timeout 3600 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1  -timeout 3600 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1  -timeout 3600 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1  -timeout 3600 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1  -timeout 3600 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1  -timeout 3600 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1  -timeout 3600 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1  -timeout 3600 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1  -timeout 3600 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1  -timeout 3600 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1  -timeout 3600 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1  -timeout 3600 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator -infer::fd model
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1  -timeout 3600 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator -infer::fd model

-vpp_comp_only 16 -w 1920 -h 1080 -async 1 -join -hw_d3d11 -i::source -ext_allocator
