-i::h264 content\4.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\2.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\4.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\2.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\4.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\2.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\4.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\2.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\4.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\2.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\4.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\2.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\4.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\2.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\4.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\2.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator

-fake_sink 16 -async 1 -threads 2 -join -hw_d3d11 -i::source -ext_allocator -o::h264 fake_file.h264
