-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1920 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2400 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2880 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 3360 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1920 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2400 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2880 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 3360 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1920 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2400 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2880 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 3360 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1920 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2400 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2880 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 3360 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 1080 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 1080 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 1080 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 1080 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1920 -vpp_comp_dst_y 1080 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2400 -vpp_comp_dst_y 1080 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2880 -vpp_comp_dst_y 1080 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 3360 -vpp_comp_dst_y 1080 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 1350 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 1350 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 1350 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 1350 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1920 -vpp_comp_dst_y 1350 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2400 -vpp_comp_dst_y 1350 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2880 -vpp_comp_dst_y 1350 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 3360 -vpp_comp_dst_y 1350 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 1620 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 1620 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 1620 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 1620 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1920 -vpp_comp_dst_y 1620 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2400 -vpp_comp_dst_y 1620 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2880 -vpp_comp_dst_y 1620 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 3360 -vpp_comp_dst_y 1620 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 1890 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 1890 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 1890 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 1890 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 1920 -vpp_comp_dst_y 1890 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2400 -vpp_comp_dst_y 1890 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 2880 -vpp_comp_dst_y 1890 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 content\1080p.h264 -dc::rgb4 -join -hw_d3d11 -async 1 -o::sink -vpp_comp_dst_x 3360 -vpp_comp_dst_y 1890 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator

-vpp_comp_only 64 -w 3840 -h 2160 -async 1 -join -hw_d3d11 -i::source -ext_allocator
